# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e7ae00384a7e57154a76ae056dda52ba9ce202863942022afb6c367e2cb7e9e75dafc186173d4320f3b070b0bc96a6dacff6bf88ef5a72bdba46c5015352f27

test:
  secret_key_base: eb81c1dd5c9fd7d945703548a1e175da37b70e9a2a07dbe174586c48b713bce05a0877dbd13a70f7ad6b39992134f4b7bd7b103a9d771190f0459e44bf1828ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: eb81c1dd5c9fd7d945703548a1e175da37b70e9a2a07dbe174586c48b713bce05a0877dbd13a70f7ad6b39992134f4b7bd7b103a9d771190f0459e44bf1828aa
